<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bbark9</groupId>
    <artifactId>CH-mcMMO</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>CH-mcMMO</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
            
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        
        <repository>
            <id>mcmmo</id>
            <url>http://repo.mcmmo.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.4.06-dev2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.1-R0.2-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
